{
  "name": "Weather App",
  "short_name": "Weather App",
  "start_url": "index.html",
  "display": "standalone",
  "description": "A description for your application",
  "lang": " The default language of your application",
  "dir": "auto",
  "theme_color": "#cdcfff",
  "background_color": "#FFFFFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "imgs/icons/icon72.png",
  "type": "images/png", "sizes": "72x72"
    },
    {
      "src": "imgs/icons/icon96",
      "type": "image/png", "sizes": "96x96"
    },
    {
      "src": "imgs/icons/icon144.png",
      "type": "image/png", "sizes": "144x144"
    },
    {
      "src": "imgs/icons/icon192.png",
      "type": "image/png", "sizes": "192x192"
    },
    {
      "src": "imgs/icons/icon512.png",
      "type": "image/png", "sizes": "512x512"
    }
  ]
}